import BarChart from "./components/Barchart";
import React from 'react'
import data from './data/sample_data.json'
// import data from './data/sample.json'
import Item from "./components/Item";

const App = () => {
    // for hour keys
  const hourKeys = [
    '00', '01', '02', '03', '04', '05',
    '06', '07', '08', '09', '10', '11',
    '12', '13', '14', '15', '16', '17',
    '18', '19', '20', '21', '22', '23',
  ]
  
  // console.log(data)
  // data.t.map((rec) => rec.map((item) => console.log(item)))

  const selectTime = '13'
  let totalCount = 0
  let filteredData = []
  const onFilterTime = (time) => {
    let count = 0;
    let recDate = []
    let recTime = ""
    // slice date and time
    // slice time
    // check hour
    data.t.map((rec) =>
    (
      recDate = rec[3].split(' ')
    ))

  }

  return (
    <>
      <button onClick={() => onFilterTime(selectTime)}>Filter by time</button>
      <span>{selectTime} : 00</span>
      <div><span>Count: {totalCount}</span></div>
      {
        filteredData?.map((rec) =>
          (<Item item={rec} />))
      }
      <table>
        <thead>
        </thead>
        <tbody>
        {
          data.t.map((rec) =>
          (
            <tr key={rec[0]}>
              <td><Item item={rec} setTime={selectTime} /></td>
            </tr>
          ))
        }
        </tbody>
      </table>
      {/* {
        data.t.map((rec) =>
        (rec.map((item) =>
          <Item item={item} />
        )))
      } */}
      <BarChart
        data={[12, 5, 6, 6, 9, 10]}
        width={700}
        height={300} />
    </>

  )
}

export default App

